<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity">


    <ImageView
        android:id="@+id/dev_icon"
        android:background="#582A0C"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/developer_logo"
        />

    <com.labs.ssmcabs.client.fonts.DecurionOutlineFont
        android:id="@+id/dev_email"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="200dp"
        android:layout_centerInParent="true"
        android:textColor="@color/whiteColor"
        android:text="solutionsaccelerated@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>