<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <fragment
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        class="com.google.android.gms.maps.MapFragment" />


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/call_driver_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:text="call  driver"
        android:textSize="22sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/whiteColor"
        />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/last_updated_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <com.labs.ssmcabs.client.fonts.DecurionOutlineFont
            android:id="@+id/last_updated_text"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</RelativeLayout>