<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:id="@+id/toggleBar"
        android:background="@color/whiteColor"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Switch
            android:id="@+id/phoneVisibilitySwitch"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            />
    </RelativeLayout>


    <fragment
        android:layout_below="@+id/toggleBar"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        class="com.google.android.gms.maps.MapFragment" />

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/last_updated_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <com.labs.ssmcabs.client.fonts.DecurionOutlineFont
            android:id="@+id/last_updated_text"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <com.sa90.materialarcmenu.ArcMenu
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_scr="@drawable/list_icon_white"
        app:menu_open="arc_left">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/call_driver_fb"
            android:layout_width="wrap_content"
            android:src="@drawable/phone_white"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/update_profile_fb"
            android:layout_width="wrap_content"
            android:src="@drawable/profile_icon_white"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/log_board_fb"
            android:layout_width="wrap_content"
            android:src="@drawable/pen_icon_white"
            android:layout_height="wrap_content" />
    </com.sa90.materialarcmenu.ArcMenu>

</RelativeLayout>